<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="bd.emon.domain.entity.common.MovieEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:elevation="8dp"
            android:clickable="false"
            imageUrl="@{movie.imageUrl}"
            android:background="@null"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            app:layout_constraintDimensionRatio="h,0.66:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:maxLines="2"
            android:text="@{movie.title}"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/secondary_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>