plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}



android {
    compileSdk 33

    defaultConfig {
        applicationId "bd.emon.movies"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    def room_version = "2.5.0"
    def dagger_version = "2.44"
    def rxjava_version ="3.1.6"
    def rxandroid_version ="3.0.2"
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.1"
    def androidx_lifecycle_version = "2.5.1"
    def google_material_version = "1.6.1"
    def glide_version  = "4.14.2"
    def swipe_refresh_layout_version = "1.1.0"
    def androidx_datastore_version = "1.0.0"
    def androidx_core_ktx_version = "1.9.0"
    def androidx_appcompat_version = "1.5.1"
    def constraint_layout_version = "2.1.4"
    def androidx_navigation_version = "2.5.3"
    def junit_version = "4.13.2"
    def junit_androidx_version = "1.1.3"
    def androidx_arch_core_testing_version = "2.1.0"
    def mockito_version = "2.23.4"
    def espresso_version = "3.4.0"

    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-rxjava3:$room_version")

    implementation ("com.google.dagger:hilt-android:$dagger_version")
    kapt ("com.google.dagger:hilt-android-compiler:$dagger_version")

    implementation ("io.reactivex.rxjava3:rxjava:$rxjava_version")
    implementation ("io.reactivex.rxjava3:rxandroid:$rxandroid_version")

    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:adapter-rxjava3:$retrofit_version")
    implementation ("com.google.code.gson:gson:$gson_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")


    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version")

    implementation ("com.google.android.material:material:$google_material_version")

    implementation ("com.github.bumptech.glide:glide:$glide_version")
    kapt ("com.github.bumptech.glide:compiler:$glide_version")

    implementation ("androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version")

    implementation ("androidx.datastore:datastore-preferences:$androidx_datastore_version")
    implementation ("androidx.datastore:datastore-preferences-rxjava3:$androidx_datastore_version")

    implementation ("androidx.core:core-ktx:$androidx_core_ktx_version")
    implementation ("androidx.appcompat:appcompat:$androidx_appcompat_version")
    implementation ("androidx.constraintlayout:constraintlayout:$constraint_layout_version")

    implementation ("androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$androidx_navigation_version")


    testImplementation ("junit:junit:$junit_version")
    testImplementation ("androidx.arch.core:core-testing:$androidx_arch_core_testing_version")
    testImplementation ("org.mockito:mockito-core:$mockito_version")
    androidTestImplementation ("androidx.test.ext:junit:$junit_androidx_version")
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espresso_version")
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}