<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="bd.emon.movies.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsActivity3"
            app:destination="@id/movieDetailsActivity3" />
    </fragment>
    <activity
        android:id="@+id/movieDetailsActivity3"
        android:name="bd.emon.movies.details.MovieDetailsActivity"
        android:label="MovieDetailsActivity" >
        <argument
            android:name="movieId"
            app:argType="string" />
    </activity>
</navigation>