<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trending"
    app:startDestination="@id/movieEntityListFragment">



    <fragment
        android:id="@+id/movieEntityListFragment"
        android:name="bd.emon.movies.movieEntity.MovieEntityListFragment"
        android:label="MovieEntityListFragment" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="apiCallType"
            app:argType="bd.emon.movies.movieEntity.APICallType"
            android:defaultValue="TRENDING_MOVIES"/>
        <action
            android:id="@+id/action_movieEntityListFragment_to_movieDetailsActivity2"
            app:destination="@id/movieDetailsActivity2" />
    </fragment>
    <argument
        android:name="genreId"
        android:defaultValue="-100" />
    <argument
        android:name="pageTitle"
        android:defaultValue="Trending Today" />
    <argument
        android:name="apiCallType" />
    <activity
        android:id="@+id/movieDetailsActivity2"
        android:name="bd.emon.movies.details.MovieDetailsActivity"
        android:label="MovieDetailsActivity" >
        <argument
            android:name="movieId"
            app:argType="string" />
    </activity>
</navigation>